# Affiliates_API

./: .gitignore  README.md
affiliate-api-sdk/: pom.xml
affiliate-api-sdk/src/main/java/com/snapdeal/sdk/model/: Deals.java  ImageURL.java  Promotion.java  TopOffer.java
affiliate-api-sdk/src/main/java/com/snapdeal/sdk/wrapper/: PromotionApis.java
affliate-api/: pom.xml  pom.xml~
affliate-api/src/main/java/com/snapdeal/controller/: PromotionApiController.java  PromotionController.java  TopOfferController.java
affliate-api/src/main/java/com/snapdeal/core/: Application.java
affliate-api/src/main/java/com/snapdeal/model/: Deals.java  ImageURL.java  Promotion.java  TopOffer.java
affliate-api/src/main/java/com/snapdeal/promotions/config/: ServletConfig.java  SwaggerConfig.java
affliate-api/src/main/java/com/snapdeal/promotions/controller/: PromotionController.java  WADLController.java
affliate-api/src/main/java/com/snapdeal/promotions/core/: Application.java
affliate-api/src/main/java/com/snapdeal/promotions/model/: Deals.java  ImageURL.java  Promotion.java  TopOffer.java
affliate-api/src/main/java/com/snapdeal/promotions/service/: PromotionService.java
affliate-api/src/main/java/com/snapdeal/promotions/serviceImpl/: PromotionServiceImpl.java
affliate-api/src/main/java/com/snapdeal/promotions/util/: AvailabilityConstants.java
affliate-api/src/main/java/com/snapdeal/promotions/utility/: Contants.java
affliate-api/src/main/java/com/snapdeal/service/: PromotionService.java  TopOffersService.java
affliate-api/src/main/java/com/snapdeal/serviceImpl/: PromotionServiceImpl.java  TopOfferServiceImpl.java
affliate-api/src/main/java/com/snapdeal/util/: AvailabilityConstants.java
